# HttpShare

./: .gitignore  README.md  info.txt  pom.xml
HttpShare-client-gui/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
HttpShare-client-gui/e2e/: app.e2e-spec.ts
HttpShare-client-gui/md5/script/: conditionDistBuild.groovy
HttpShare-client-gui/src/: index.html
HttpShare-client-gui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  config-impl.class.ts  config-ref.class.ts  file-item-impl.class.ts  file-item.interface.ts  file-items-impl.class.ts  file-items.interface.ts  file.rest-service.ts
HttpShare-core/: pom.xml
HttpShare-core/src/main/java/pl/biltech/httpshare/: HttpShare.java  SocketTests.java
HttpShare-core/src/main/java/pl/biltech/httpshare/annotation/: VisibleForTesting.java
HttpShare-core/src/main/java/pl/biltech/httpshare/controller/: Download.java  Upload.java
HttpShare-core/src/main/java/pl/biltech/httpshare/event/: Event.java  EventManager.java  EventPublisher.java  EventSubscriber.java
HttpShare-core/src/main/java/pl/biltech/httpshare/event/impl/: AsyncEventManager.java  AsyncEventPublisher.java  DownloadFinishedEvent.java  DownloadProgressNotificationEvent.java  DownloadStartedEvent.java  DownloadWaitingForRequestEvent.java  ErrorEvent.java  SimpleEventPublisher.java
HttpShare-core/src/main/java/pl/biltech/httpshare/eventbus/event/: Event.java
HttpShare-core/src/main/java/pl/biltech/httpshare/eventbus/event/impl/: DownloadFinishedEvent.java  DownloadProgressNotificationEvent.java  DownloadStartedEvent.java  DownloadWaitingForRequestEvent.java  ErrorEvent.java
HttpShare-core/src/main/java/pl/biltech/httpshare/eventbus/manager/: EventManager.java
HttpShare-core/src/main/java/pl/biltech/httpshare/eventbus/manager/impl/: AsyncEventManager.java
HttpShare-core/src/main/java/pl/biltech/httpshare/eventbus/publisher/: EventPublisher.java
HttpShare-core/src/main/java/pl/biltech/httpshare/eventbus/publisher/impl/: AsyncEventPublisher.java
HttpShare-core/src/main/java/pl/biltech/httpshare/eventbus/subscriber/: EventSubscriber.java
HttpShare-core/src/main/java/pl/biltech/httpshare/exception/: ExceptionHandler.java
HttpShare-core/src/main/java/pl/biltech/httpshare/exception/impl/: StandardExceptionHandler.java
HttpShare-core/src/main/java/pl/biltech/httpshare/httpd/: AsyncRunner.java  ChunkedOutputStream.java  ClientHandler.java  ContentType.java  Cookie.java  CookieHandler.java  DefaultAsyncRunner.java  DefaultServerSocketFactory.java  DefaultTempFile.java  DefaultTempFileManager.java  DefaultTempFileManagerFactory.java  HTTPSession.java  IHTTPSession.java  IStatus.java  InetAddressMeta.java  InetAddressMetaRepository.java  Method.java  NanoHTTPD.java  Response.java  ResponseException.java  ResponseStatus.java  SecureServerSocketFactory.java  ServerRunnable.java  ServerSocketFactory.java  TempFile.java  TempFileManager.java  TempFileManagerFactory.java
HttpShare-core/src/main/java/pl/biltech/httpshare/httpd/http/: ChunkedOutputStream.java  ContentType.java  Cookie.java  CookieHandler.java  HTTPSession.java  IHTTPSession.java  IStatus.java  Method.java  Response.java  ResponseException.java  ResponseStatus.java
HttpShare-core/src/main/java/pl/biltech/httpshare/httpd/manager/: package-info.java
HttpShare-core/src/main/java/pl/biltech/httpshare/httpd/manager/file/: TempFile.java  TempFileManager.java  TempFileManagerFactory.java
HttpShare-core/src/main/java/pl/biltech/httpshare/httpd/runner/: AsyncRunner.java  ClientHandler.java
HttpShare-core/src/main/java/pl/biltech/httpshare/httpd/socket/: ServerSocketFactory.java  package-info.java
HttpShare-core/src/main/java/pl/biltech/httpshare/model/: HttpStatusCode.java
HttpShare-core/src/main/java/pl/biltech/httpshare/repository/: FileRepository.java
HttpShare-core/src/main/java/pl/biltech/httpshare/repository/impl/: FileRepositoryImpl.java
HttpShare-core/src/main/java/pl/biltech/httpshare/repository/model/: FileItem.java
HttpShare-core/src/main/java/pl/biltech/httpshare/server/: HttpShareServer.java
HttpShare-core/src/main/java/pl/biltech/httpshare/server/impl/: BoundRunner.java  IPServerSocketFactory.java  NanoHttpShareServer.java  StandardHttpShareServer.java
HttpShare-core/src/main/java/pl/biltech/httpshare/server/support/: HttpHandlerFactory.java  StandardHttpHandlerFactory.java
HttpShare-core/src/main/java/pl/biltech/httpshare/util/: Assert.java  HttpUtil.java  MimeUtil.java  NetworkUtil.java  StreamUtil.java
HttpShare-core/src/main/java/pl/biltech/httpshare/view/: HttpShareTray.java
HttpShare-core/src/main/resources/: readme.txt
HttpShare-core/src/test/java/pl/biltech/httpshare/event/impl/: AsyncEventManagerTest.java  SimpleEventPublisherTest.java
HttpShare-core/src/test/java/pl/biltech/httpshare/eventbus/impl/: AsyncEventManagerTest.java
HttpShare-core/src/test/java/pl/biltech/httpshare/server/impl/: NanoHttpShareServerTest.java
HttpShare-core/src/test/java/pl/biltech/httpshare/util/: HttpUtilTest.java  NetworkUtilTest.java  StreamUtilTest.java
HttpShare-core/src/test/java/pl/biltech/httpshare/view/util/: NetworkUtilTest.java
HttpShare-gui/: pom.xml
HttpShare-gui/src/main/java/pl/biltech/httpshare/ui/awt/: Startup.java
HttpShare-gui/src/main/java/pl/biltech/httpshare/ui/awt/element/: Tray.java  (+1 more)
HttpShare-gui/src/main/resources/: create-scripts.bat  logback.xml
HttpShare-gui/src/test/java/pl.biltech.httpshare.eventbus.subscriber.impl/: DownloadFinishedEventSubscriberTest.java
HttpShare-gui/src/test/resources/: logback-test.xml
HttpShare-ui/: pom.xml
HttpShare-ui/HttpShare-console/: pom.xml
HttpShare-ui/HttpShare-console/src/main/java/pl/biltech/httpshare/controller/: ConsoleArgumentsParser.java
HttpShare-ui/HttpShare-console/src/main/java/pl/biltech/httpshare/model/: Option.java
HttpShare-ui/HttpShare-console/src/test/java/pl/biltech/httpshare/model/: OptionTest.java
HttpShare-ui/HttpShare-gui/: pom.xml
HttpShare-ui/HttpShare-gui/src/main/resources/: readme.txt
(+42 files in other folders)
