<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.biltech</groupId>
    <artifactId>HttpShare</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>HttpShare-ui</artifactId>
  <packaging>pom</packaging>
  <name>HttpShare-ui</name>
  <description>Parent for all server side user interfaces</description>
  <modules>
  	<module>HttpShare-console</module>
  	<module>HttpShare-gui</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>pl.biltech</groupId>
  		<artifactId>HttpShare-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>